# AndroidScannerDemo

./: README.md
ScanDemoExample/: build.gradle
ScanDemoExample/app/: build.gradle
ScanDemoExample/app/src/main/: AndroidManifest.xml
ScanDemoExample/app/src/main/java/com/scanner/demo/: MainActivity.java
ScanDemoExample/app/src/main/res/layout/: activity_main.xml
ScanDemoExample/app/src/main/res/values/: strings.xml
ScanDemoExample/gradle/wrapper/: gradle-wrapper.properties
ScanDemoExample/scanlibrary/: build.gradle
ScanDemoExample/scanlibrary/src/main/java/com/scanlibrary/: ScanActivity.java  ScanFragment.java
